<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost Search Engine</title>
    <style>
        /* 去掉网页默认的内外边距 */
        *{
            /* 设置内边距 */
            margin: 0;
            /* 设置外边距 */
            padding: 0;
        }
        /* 将body的内容100%和html吻合 */
        html,
        body
        {
            height: 100%;
        }
        /* 类选择器 */
        .container{
            width: 800px;
            margin: 0px auto;
            margin-top: 15px;
        }
        /*复合选择器*/
        .container .search
        {
            width: 100%;
            height: 58px;
        }
        /* 直接设置标签的属性 */
        .container .search input
        {
            float: left;
            width: 600px;
            height: 50px;
            border: 1ps solid rgb(245, 239, 214);
            border-right: none;
            padding-left: 15px;
            color: rgb(204, 204, 204);
            font-size: 15px;
        }
        .container .search button
        {
            float: left;
            width: 120px;
            height: 52px;
            /* 设置按钮的颜色 */
            background-color: #4e6ef2;
            color: #fff;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container .result
        {
            width: 100%;

        }
        .container .result .item
        {
            margin-top: 15px;
        }
        .container .result .item a{
            display: block;
            text-decoration: none;
            font-size: 22px;
            color: #4e6ef2;
        }
        .container .result .item a:hover
        {
            text-decoration: underline;
        }
        .container .result .item p
        {
            margin-top: 5px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }   
        .container .result .item i
        {
            display: block;
            font-style: normal;
            font-size: 13px;
            color: green;
        }

</style>
</head>
<body>
    <hi>hello,welcome</hi>
    <div class="container">
        <div class="search">
            <input type="text" value="请输入搜索关键字...">
            <button>搜索一下</button>
        </div>
        <div class="result">
            <div class="item">
                <a href="#">这个是标题</a>
                <p>这是摘要</p>
                <i>https://github.com/</i>
            </div>
            <div class="item">
                <a href="#">这个是标题</a>
                <p>这是摘要</p>
                <i>https://github.com/yhirose/cpp-httplib</i>
            </div>
            <div class="item">
                <a href="#">这个是标题</a>
                <p>这是摘要</p>
                <i>http://xv6.dgs.zone/tranlate_books/book-riscv-rev1/c1/s0.html</i>
            </div>
        </div>
    </div>
</body>
</html>
